<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz App</title>
  <!-- css links -->
  <link rel="stylesheet" href="style.css">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@100;200;300;400&display=swap" rel="stylesheet">
  <!-- logo -->
  <link rel="icon" href="logo.svg" type="image/svg+xml">
</head>
<style>
  select {
    padding: 10px;
    /* Adjust padding */
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 200px;
    /* Adjust width as needed */
    -webkit-appearance: none;
    /* Removes default arrow for WebKit browsers */
    -moz-appearance: none;
    /* Removes default arrow for Firefox */
    appearance: none;
    /* Removes default arrow for other browsers */
    background: url('dropdown-arrow.png') no-repeat right center;
    /* Custom arrow */
    background-size: 20px;
    /* Adjust arrow size */
    cursor: pointer;
  }

  /* Styling the options */
  select option {
    padding: 8px;
    /* Adjust padding */
    margin: 2px;
    /* Adjust margin */
    font-size: 14px;
    /* Adjust font size */
    font-family: Arial, sans-serif;
    /* Change font family */
    color: #333;
    /* Change text color */
    background-color: #f9f9f9;
  }

  /* Styling hover effect */
  select option:hover {
    background-color: #e0e0e0;
    color: #000;
    /* Change text color on hover */
  }
</style>

<body>

  <form class="questions-app-start" id="submitApp" action="">
    <div>
      <label for="category">Questions category:</label>
      <select id="category" name="category">
      </select>
    </div>

    <div>
      <label for="defcult">Defcult:</label>
      <select id="defcult" name="defcult">
        <option value="easy">Easy</option>
        <option value="medium">Medium</option>
        <option value="hard">Hard</option>
      </select>
    </div>

    <div>
      <input type="number" id="questionsNumber" value="5" min="0" max="25" step="5">

    </div>
    <button type="submit">
      Start
    </button>
  </form>

  <button id="random">CLICK</button>

  <form id="quizForm">
    <h2>Quiz Question</h2>
    <p id="question-request"></p>
    <div id="answerOptions"></div>
    <button type="submit">Submit</button>
  </form>

  <script src="dist/index.js"></script>


</body>

</html>